{
  "name": "week06-mongodb-notes-app",
  "version": "1.0.0",
  "description": "Week06 Exercise as note taking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": ["expressJS","nodeJS","week06","API","mongoDB","REST","mongoose","notes"],
  "author": "Thinh Phan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
